# MongoDbEFMigrations

./: MongoDbEFMigrations.sln  MongoEFMigrations.sln  README.md
ExampleWebService/: CustomerDb.cs  ExampleWebService.csproj  MongoWithEFAndMapper.http  Program.cs  appsettings.Development.json
ExampleWebService.Domain/: CustomerDb.cs  ExampleWebService.Domain.csproj
ExampleWebService.Domain/Domain/: AutoMapperConfig.cs  CustomerDbEntityConverter.cs
ExampleWebService.Domain/Domain/V0/: CustomerV0.cs  ServiceV0.cs
ExampleWebService.Domain/Domain/V1/: CustomerV1.cs  ServiceV1.cs
ExampleWebService.Domain/Domain/V2/: CustomerV2.cs  ServiceV2.cs
ExampleWebService.Domain/Domain/V3/: CustomerV3.cs  ServiceV3.cs
ExampleWebService.Domain/Domain/V4/: CustomerV4.cs  ServiceV4.cs
ExampleWebService.Domain/Migrations/: CustomerV0DbEntityMigrator.cs  CustomerV0EntityMigrator.cs  CustomerV0Migrate.cs  CustomerV1DbEntityMigrator.cs  CustomerV1EntityMigrator.cs  CustomerV1Migrate.cs  CustomerV2DbEntityMigrator.cs  CustomerV2EntityMigrator.cs  CustomerV2Migrate.cs  CustomerV3DbEntityMigrator.cs  CustomerV3EntityMigrator.cs  CustomerV3Migrate.cs  CustomerV4DbEntityMigrator.cs  CustomerV4EntityMigrator.cs  CustomerV4Migrate.cs
ExampleWebService.Domain/Repo/: CustomerDbEntity.cs  Repository.cs
ExampleWebService/Domain/: IVersionedDomainObject.cs
ExampleWebService/Domain/V3/: CustomerV3.cs  ServiceV3.cs
ExampleWebService/Domain/V4/: CustomerV4.cs  ServiceV4.cs
ExampleWebService/Migrations/: CustomerV1Migrate.cs  CustomerV2Migrate.cs  CustomerV3Migrate.cs  CustomerV4Migrate.cs  IMigrate.cs  MigrationRunner.cs
ExampleWebService/Properties/: launchSettings.json
ExampleWebService/Repo/: CustomerDbEntity.cs  IDbEntity.cs  Repository.cs
MongoDbEFMigrations.Common/: DbEntityMigratorBase.cs  DomainVersionAttribute.cs  EntityMigratorBase.cs  EntityVersionConverter.cs  EntityVersionConverterException.cs  IDbEntity.cs  IMigrate.cs  IVersionedDomainObject.cs  MigrationRunner.cs  MongoDbEFMigrations.Common.csproj
MongoDbEFMigrations.Common.UnitTests/: DomainVersionAttributeTests.cs  EntityVersionConverterToDbEntityTests.cs  EntityVersionConverterToDomainTests.cs  MigrationRunnerTests.cs  MongoDbEFMigrations.Common.UnitTests.csproj
