<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ExampleWebService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14"/>
        <PackageReference Include="MongoDB.Bson" Version="3.4.0" />
        <PackageReference Include="MongoDB.Entities" Version="24.1.1" />
        <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExampleWebService.Domain\ExampleWebService.Domain.csproj" />
      <ProjectReference Include="..\MongoDbEFMigrations.Common\MongoDbEFMigrations.Common.csproj" />
    </ItemGroup>

</Project>
