<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MongoDbEFMigrations.Common\MongoDbEFMigrations.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="3.4.0" />
      <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.3" />
    </ItemGroup>

</Project>
